In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [ ]:
!unzip /content/breast_cancer.zip

Archive:  /content/breast_cancer.zip
  inflating: dataR2.csv

In [ ]:
df = pd.read_csv("/content/adult.csv")

In [ ]:
df

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,NaN,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17767,19,Private,188669,Some-college,10,Never-married,Sales,Own-child,White,Female,0.0,0.0,25.0,United-States,<=50K
17768,37,Private,178948,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,45.0,United-States,<=50K
17769,42,Self-emp-inc,188738,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,1977.0,60.0,Italy,>50K
17770,39,Self-emp-not-inc,160808,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
17771,54,Private,93605,HS-grad,9,Married-civ-spouse,Sales,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
education-num      0
maritial-status    0
occupation         0
relationship       0
race               1
sex                1
capital-gain       1
capital-loss       1
hours-per-week     2
native-country     1
salary             1
dtype: int64

In [ ]:
df= df.dropna()
df

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17766,67,Private,166187,HS-grad,9,Widowed,Exec-managerial,Unmarried,White,Male,0.0,0.0,38.0,United-States,>50K
17767,19,Private,188669,Some-college,10,Never-married,Sales,Own-child,White,Female,0.0,0.0,25.0,United-States,<=50K
17768,37,Private,178948,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,45.0,United-States,<=50K
17769,42,Self-emp-inc,188738,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,1977.0,60.0,Italy,>50K
17770,39,Self-emp-not-inc,160808,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K

In [ ]:
df['salary'].value_counts()

 <=50K    13516
 >50K      4254
Name: salary, dtype: int64

In [ ]:
df['salary'] = df['salary'].replace(' <=50K', '0')
# df['column2'] = df['column2'].replace({'old_value': 'new_value'})

<ipython-input-26-40f14787c094>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary'] = df['salary'].replace(' <=50K', '0')

In [ ]:
df['salary'] = df['salary'].replace(' >50K', '1')
# df['column2'] = df['column2'].replace({'old_value': 'new_value'})

<ipython-input-28-cd9a7ef192cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary'] = df['salary'].replace(' >50K', '1')

In [ ]:
df['salary']

1        0
2        0
3        0
4        0
5        0
        ..
17766    1
17767    0
17768    0
17769    1
17770    0
Name: salary, Length: 17770, dtype: object

In [ ]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'maritial-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [ ]:
df.head()

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,0

In [ ]:
df.shape

(17770, 15)

In [ ]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'maritial-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [ ]:
count_features = ['age', 'education-num',
       'capital-gain', 'capital-loss', 'hours-per-week']

In [ ]:
# continous_features = ['age','trestbps','chol','thalach','oldpeak'] 
def outliers(df_out, drop = False):
  for each_feature in df_out.columns:
      feature_data = df_out[each_feature]
      Q1 = np.percentile(feature_data, 25.) # 25th percentile of the data of the given feature
      Q3 = np.percentile(feature_data, 75.) # 75th percentile of the data of the given feature
      IQR = Q3-Q1 #Interquartile Range
      outlier_step = IQR * 1.5 #That's we were talking about above
      outliers = feature_data[~((feature_data >= Q1 - outlier_step) & 
      (feature_data <= Q3 + outlier_step))].index.tolist() 
      if not drop:
        print('For the feature {}, No of Outliers is {}'.format(each_feature, len(outliers)))
      if drop:
        df.drop(outliers, inplace = True, errors = 'ignore')
        print('Outliers from {} feature removed'.format(each_feature))

In [ ]:
outliers(df[count_features])

For the feature age, No of Outliers is 76
For the feature education-num, No of Outliers is 642
For the feature capital-gain, No of Outliers is 1457
For the feature capital-loss, No of Outliers is 839
For the feature hours-per-week, No of Outliers is 4883

In [ ]:
outliers(df[count_features], drop=True)

Outliers from age feature removed
Outliers from education-num feature removed
Outliers from capital-gain feature removed
Outliers from capital-loss feature removed
Outliers from hours-per-week feature removed

<ipython-input-34-2875ebd3afb6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(outliers, inplace = True, errors = 'ignore')
<ipython-input-34-2875ebd3afb6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(outliers, inplace = True, errors = 'ignore')
<ipython-input-34-2875ebd3afb6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(outliers, inplace = True, errors = 'ignore')
<ipython-input-34-2875ebd3afb6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(outliers, inplace = True, errors = 'ignore')
<ipython-input-34-2875ebd3afb6>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(outliers, inplace = True, errors = 'ignore')

In [ ]:
df

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17764,52,Private,89534,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,1
17765,23,Private,291011,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
17766,67,Private,166187,HS-grad,9,Widowed,Exec-managerial,Unmarried,White,Male,0.0,0.0,38.0,United-States,1
17768,37,Private,178948,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,45.0,United-States,0
17770,39,Self-emp-not-inc,160808,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0.0,0.0,40.0,United-States,0

In [ ]:
duplicated = df.duplicated().sum()

In [ ]:
duplicated

2

In [ ]:
df = df.drop_duplicates()

In [ ]:
df.shape

(10745, 15)

In [ ]:
df

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17764,52,Private,89534,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,40.0,United-States,1
17765,23,Private,291011,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
17766,67,Private,166187,HS-grad,9,Widowed,Exec-managerial,Unmarried,White,Male,0.0,0.0,38.0,United-States,1
17768,37,Private,178948,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0.0,0.0,45.0,United-States,0
17770,39,Self-emp-not-inc,160808,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0.0,0.0,40.0,United-States,0

In [ ]:
df.dtypes

age                  int64
workclass           object
fnlwgt               int64
education           object
education-num        int64
maritial-status     object
occupation          object
relationship        object
race                object
sex                 object
capital-gain       float64
capital-loss       float64
hours-per-week     float64
native-country      object
salary              object
dtype: object

In [ ]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df["workclass"]=labelencoder.fit_transform(df["workclass"])
df["education"]=labelencoder.fit_transform(df["education"])
df["maritial-status"]=labelencoder.fit_transform(df["maritial-status"])
df["occupation"]=labelencoder.fit_transform(df["occupation"])
df["relationship"]=labelencoder.fit_transform(df["relationship"])
df["race"]=labelencoder.fit_transform(df["race"])
df["sex"]=labelencoder.fit_transform(df["sex"])
df["native-country"]=labelencoder.fit_transform(df["native-country"])
df["salary"]=labelencoder.fit_transform(df["salary"])

<ipython-input-50-65d3b17da8af>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["workclass"]=labelencoder.fit_transform(df["workclass"])
<ipython-input-50-65d3b17da8af>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["education"]=labelencoder.fit_transform(df["education"])
<ipython-input-50-65d3b17da8af>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["maritial-status"]=labelencoder.fit_transform(df["maritial-status"])
<ipython-input-50-65d3b17da8af>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["occupation"]=labelencoder.fit_transform(df["occupation"])
<ipython-input-50-65d3b17da8af>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["relationship"]=labelencoder.fit_transform(df["relationship"])
<ipython-input-50-65d3b17da8af>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["race"]=labelencoder.fit_transform(df["race"])
<ipython-input-50-65d3b17da8af>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sex"]=labelencoder.fit_transform(df["sex"])
<ipython-input-50-65d3b17da8af>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["native-country"]=labelencoder.fit_transform(df["native-country"])
<ipython-input-50-65d3b17da8af>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["salary"]=labelencoder.fit_transform(df["salary"])

In [ ]:
df

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,4,215646,8,9,0,6,1,4,1,0.0,0.0,40.0,38,0
3,53,4,234721,1,7,2,6,0,2,1,0.0,0.0,40.0,38,0
4,28,4,338409,6,13,2,10,5,2,0,0.0,0.0,40.0,5,0
5,37,4,284582,9,14,2,4,5,4,0,0.0,0.0,40.0,38,0
7,52,6,209642,8,9,2,4,0,4,1,0.0,0.0,45.0,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17764,52,4,89534,8,9,2,3,0,4,1,0.0,0.0,40.0,38,1
17765,23,4,291011,8,9,4,3,1,4,1,0.0,0.0,40.0,38,0
17766,67,4,166187,8,9,6,4,4,4,1,0.0,0.0,38.0,38,1
17768,37,4,178948,6,13,4,10,1,4,0,0.0,0.0,45.0,38,0
17770,39,6,160808,11,10,2,8,0,2,1,0.0,0.0,40.0,38,0

In [ ]:
from sklearn.naive_bayes import MultinomialNB
multinomial = MultinomialNB()

In [ ]:
X = df.drop(['salary'], axis=1).values
y = df['salary']

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=123)

In [ ]:
multinomial.fit(X_train, y_train)
y_pred = multinomial.predict(X_test)

In [ ]:
from sklearn import metrics
print("1. Accuracy Score:", metrics.accuracy_score(y_test, y_pred)*100)
print("2. Precision Score:",metrics.precision_score(y_test, y_pred))
print("3. Recall Score:", metrics.recall_score(y_test, y_pred))
print("4. f1 Score:", metrics.f1_score(y_test, y_pred))

1. Accuracy Score: 61.36955712690734
2. Precision Score: 0.26734505087881594
3. Recall Score: 0.5401869158878505
4. f1 Score: 0.35767326732673266

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
model = LogisticRegression()
model.fit(X_train, y_train)
y_prediction = model.predict(X_test)

In [ ]:
# from sklearn import metrics
print("1. Accuracy Score:", metrics.accuracy_score(y_test, y_prediction)*100)
print("2. Precision Score:",metrics.precision_score(y_test, y_prediction))
print("3. Recall Score:", metrics.recall_score(y_test, y_prediction))
print("4. f1 Score:", metrics.f1_score(y_test, y_prediction))

1. Accuracy Score: 79.67994045403796
2. Precision Score: 0.46153846153846156
3. Recall Score: 0.1233644859813084
4. f1 Score: 0.19469026548672566